# ReimbursementApp

Backend/ReimbursementTrackerApp/: Program.cs  ReimbursementTrackerApp.csproj  ReimbursementTrackerApp.http  ReimbursementTrackerApp.sln
Backend/ReimbursementTrackerApp.Tests/: GlobalUsings.cs  README.md  ReimbursementTrackerApp.Tests.csproj
Backend/ReimbursementTrackerApp.Tests/Services/: ApprovalServiceTests.cs  AuditLogActionFilterTests.cs  AuditLogServiceTests.cs  AuthServiceTests.cs  ExpenseCategoryServiceTests.cs  ExpenseServiceTests.cs  FileUploadServiceTests.cs  NotificationServiceTests.cs  PasswordServiceTests.cs  PaymentServiceTests.cs  PolicyServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
Backend/ReimbursementTrackerApp.Tests/TestResults/37d60096-440e-4d6e-9e9b-6e2e72d78d73/: coverage.cobertura.xml
Backend/ReimbursementTrackerApp.Tests/TestResults/381af330-f10b-48ac-98d4-3f1442cec5f2/: coverage.cobertura.xml
Backend/ReimbursementTrackerApp.Tests/TestResults/9d9755fb-e492-445f-bd20-dd74cdcfdb57/: coverage.cobertura.xml
Backend/ReimbursementTrackerApp.Tests/TestResults/9db7eb46-bc38-4bf4-8a93-361723d908c9/: coverage.cobertura.xml
Backend/ReimbursementTrackerApp.Tests/coverage/: coverage.cobertura.xml
Backend/ReimbursementTrackerApp/Contexts/: ReimbursementContext.cs
Backend/ReimbursementTrackerApp/Controllers/: ApprovalController.cs  AuditLogController.cs  AuthController.cs  ExpenseCategoryController.cs  ExpenseController.cs  FileUploadController.cs  NotificationController.cs  PaymentController.cs  PolicyController.cs  UserController.cs
Backend/ReimbursementTrackerApp/Exceptions/: BadRequestException.cs  UnAuthorizedException.cs
Backend/ReimbursementTrackerApp/Interfaces/: IApprovalService.cs  IAuditLogService.cs  IAuthService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IFileUploadService.cs  INotificationService.cs  IPasswordService.cs  IPaymentService.cs  IPolicyService.cs  IRepository.cs  ITokenService.cs  IUserService.cs
Frontend/ReimbursementApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/ReimbursementTrackerFrontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
(+286 files in other folders)
